# Configuration file to run with GUI - Good for debugging and testing
#grid=euclidean
grid=manhattan

steps=2000
# try 50000,25000,15000,10000,5000,1000,500,50 FOR TIME
totaltime=200
steptime=400
pulsertime=40

## MyRestartA* solves it in 4621ms
#map=maps/donkeykong.map
#startpos=256,2
#destpos=356,510

## MyRestartA* solves it in 1200ms
map=maps/diamond-512.map
startpos=256,2
destpos=256,510

## MyRestartA* solves it in 13840ms
#map=maps/diamond-1024.map
#startpos=512,2
#destpos=512,1022

## MyRestartA* solves it in 760ms
#map=maps/blastedlands.map
#startpos=103,95
#destpos=478,422



quiet=false
killonlimit=true
managegc=false


#agentloc=./
#agentclass=agents.MyRestartAStarAgent

## USE THIS TO TEST YOUR AGENT INSTEAD!! ;-)
agentclass=agents.MyCoolAgent
agentloc=lib/MyCoolAgent.jar	


