# Configuration file to run without GUI - Good for getting statistics
map=maps/blastedlands.map
#map=maps/random512-25-3.map
#map=maps/AR0202SR.map
grid=manhatten
totaltime=100
timer=continuous
pulsertime=0
steps=700
steptime=400
startpos=50,190
#startpos=155,313
#startpos=random
#destpos=232,165
destpos=462,305
quiet=true
killonlimit=true
managegc=true
#script=maps/testscript.mapscript # we do not use this now...

# NAME TO BE DISPLAYED (IF NONE, THE CLASS NAME WILL BE USED) 
#agentname=My Good Agent

# SOME IMPLEMENTED AGENTS - UNCOMMENT THE ONE TO USE 
#### Slow agent - always A* planning
agentclass=agents.MySimpleAStarAgent
agentclass=agents.DeadlineAwareSearch
#### Smarter A* - replan only if needed
#agentclass=agents.MyRestartAStarAgent
#### Your agent!
#agentclass=agents.MyCoolAgent

# agentloc= states where the agentclass is to be found
agentloc=./			
