# Configuration file to run with GUI - Good for debugging and testing
#map=maps/blastedlands.map
#map=maps/battleground.map
#map=maps/random512-25-3.map
#map=maps/AR0202SR.map
map=maps/bloodvenomfalls.map
#map=maps/diamond-512.map
#map=maps/diamond-1024.map
#map=maps/tranquilpaths.map
#map=maps/donkeykong.map
#map=maps/boom.map
#grid=euclidean
script=maps/dynamic2.mapscript	
grid=manhatten
totaltime=150
timer=pulser
pulsertime=100
steps=13000
steptime=100
startpos=50,190
startpos=58,173
startpos=85,65
#startpos=512,5
#startpos=155,313
#startpos=random
#destpos=232,165
destpos=462,305
destpos=343,320
destpos=409,284
destpos=334,468
#destpos=512,1020
quiet=false
killonlimit=false
managegc=false


# NAME TO BE DISPLAYED (IF NONE, THE CLASS NAME WILL BE USED) 
#agentname=My Good Agent

# SOME IMPLEMENTED AGENTS - UNCOMMENT THE ONE TO USE 
### Just pick a random move; never arrives! (provided in lib/Apparate.jar)
#agentclass=agents.MyRandomAgent
### 2 Real-time planner agents (provided in lib/Apparate.jar)
#agentclass=agents.MyLSSLRTAAgent
#agentclass=agents.MyALSSLRTAAgent
### A greedy agent, gets stuck! (provided in lib/Apparate.jar)
#agentclass=agents.MyGreedyAgent
### A depth-first based agent, takes ages to get to destination! (in src/agents)
#agentclass=agents.MyDFSAgent
### Slow agent - always A* planning (provided in lib/Apparate.jar)
#agentclass=agents.MySimpleAStarAgent
### Smarter A* - replan only if needed (provided in lib/Apparate.jar)
#agentclass=agents.MyRestartAStarAgent
### Your agent! (in src/agents)
#agentclass=agents.MyCoolAgent

#agentclass=agents.AStar
#agentclass=agents.RestartingWeightedAStar
agentclass=agents.DeadlineAwareSearch
#agentclass=agents.PreferredOperatorAStar

# agentloc= states where the agentclass is to be found
agentloc=./			
