# Configuration file to run with GUI - Good for debugging and testing
agentclass=agents.DeadlineAwareSearch
map=maps/blastedlands.map
grid=manhattan
startpos=50,190
#destpos=462,305
destpos=462,100
totaltime=1000
steps=900
steptime=0
managegc=true
agentloc=./        
### NO GUI FOR AUTOMATIC BENCHMARKING
timer=continuous
pulsertime=0
quiet=false
killonlimit=true
